h2
  | Редактирование
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, required: true, autofocus: true
    = f.input :email, required: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Ждем подтверждения от:
        = resource.unconfirmed_email
    = f.input :password, autocomplete: "off", hint: "оставьте пустым, если не хотите менять", required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: "введите текущий пароль для подтверждения изменений", required: true
  .form-actions
    = f.button :submit, "Обновить"
h3
  | Cancel my account
p
  | Unhappy?
  = link_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Назад", :back
