.col-sm-12
  h2 = @lesson.title

  .status= "Проект? #{@lesson.is_project?}"
  .actions
    => link_to icon('edit'), edit_admin_lesson_path(@lesson)
    = link_to icon('remove'), [:admin, @lesson], data: { method: :delete, confirm: 'Вы уверены?' }

  .content
    h4 Описание
    p= @lesson.description
