.container
  .col-sm-8.col-sm-offset-2
    - if @activities.count > 0
      - @activities.each do |activity|
        .activity.media
          .avatar.media-left = image_tag avatar_url(activity_user(activity), 40)
          .media-body = show_activity(activity)

      .text-center = will_paginate @activities, previous_label: '← Туда', next_label: 'Сюда →'

  - title 'Пользовательская активность'
