.col-sm-6.col-sm-offset-3
  h2 Забыли пароль?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .form-inputs
      = f.input :login, required: true, autofocus: true, label: 'Имя пользователя или email'
    .form-actions
      = f.button :submit, "Отправить мне инструкции по сбросу пароля"
  = render "devise/shared/links"

  - title 'Восстановление пароля'
