footer.footer
  .container
    .text-center
      => link_to 'FAQ', pages_faq_path
      => link_to 'Контакты', pages_contacts_path
      => link_to 'Внести свой вклад', pages_contribute_path
      => link_to 'О проекте', pages_about_path
      a href="https://vk.com/codenamecrud" target="_blank" Группа Вконтакте
    .text-center
      small CodenameCRUD 2015
    .text-center
      small
        noindex Выделите текст и нажмите Ctrl+Enter, если увидели ошибку в тексте. Спасибо.
