footer.footer
  .container
    .text-center
      => link_to 'FAQ', pages_faq_path
      => link_to 'Контакты', pages_contacts_path
      => link_to 'О проекте', pages_about_path
    small.text-muted CodenameCRUD 2015
