nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar"
        .sr-only Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
      = link_to 'CodenameCRUD<sup>alfa</sup>'.html_safe, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#collapse-navbar
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href="#" Сообщество
            <span class="caret"></span>
          ul.dropdown-menu role="menu"
            li = link_to 'Активность', activity_users_path
            li = link_to 'Slack-чат', 'https://codenamecrud.herokuapp.com'
            li = link_to 'Форум', 'http://onrails.club/c/learning/codenamecrud'
            li = link_to 'Группа Vkontakte', 'http://vk.com/codenamecrud'

        li = link_to 'Почему все на английском?', pages_english_path


        - if user_signed_in?
          li = link_to "Привет, #{current_user.name}", current_user
          li.last_lesson_to = link_to "К последнему уроку", '#', class: "btn btn-primary", type: "button"
          li = link_to 'Настройки', edit_user_registration_path
          li = link_to 'Выход', destroy_user_session_path, data: {method: :delete}
        - else
          li = link_to 'Вход', new_user_session_path
          li = link_to 'Регистрация', new_user_registration_path
