nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar"
        .sr-only Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
      = link_to 'CodenameCRUD<sup>alfa</sup>'.html_safe, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#collapse-navbar
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Активность', activity_users_path
        - if user_signed_in?
          li = link_to "Привет, #{current_user.name}", current_user
          li = link_to 'Настройки', edit_user_registration_path
          li = link_to 'Выход', destroy_user_session_path, data: {method: :delete}
        - else
          li = link_to 'Вход', new_user_session_path
          li = link_to 'Регистрация', new_user_registration_path

