.container
  .col-sm-8.col-sm-offset-2

    h1 О проекте CodenameCRUD

    p Самостоятельно учиться программированию - это отстой. Это отнимает много времени, трудно мотивировать себя двигаться дальше, да еще и в одиночестве. Самое неприятно, что вы обычно даже не знаете, нужные ли вещи вы изучаете, вне зависимости от того, хотите ли вы самостоятельно создать сайт, запустить стартап или устроиться работать веб-разработчиком.

    p CodenameCRUD - один из ресурсов, о которых говорят "хотел бы я знать о нем, когда учился". Не каждому доступно высшее образование по компьютерным наукам (да и качество его, как правило, оставляет желать лучшего) или дорогие курсы-интенсивы по программированию. В любом случае, они подходят не для всех. Этот проект разработан с целью заполнить пробел для людей, которые пытаются разобраться во всем сами, но при этом хотят получить нужные и качественные знания.

    p Потому что это трудно! Это потребует около 1,000 часов работы с нуля до уверенного поиска работы в качестве веб-разработчика. Проект нацелен на решение труднейших проблем этого пути - понимания, что изучать и создавать, и поиска других учеников, с которыми можно делиться опытом и совместно искать решения.

    h1 Мы верим

    ol
      li
        ' Вы учитесь лучше, непосредственно создавая что-то на своем компьютере
        p Вы не можете просто пройти кучу онлайн-руководств и ожидать, что станете разработчиком. Именно поэтому нами составлен учебный план, основанный на создании проектов, которые можно будет поместить в ваше реальное портфолио на Github.
      li
        ' Образование должно быть бесплатным и доступным для всех
        p Этот учебный план бесплатен сам по себе, и мы постарались давать ссылки на ресурсы, которые так же бесплатны, чтобы любой желающий мог их использовать.
      / li Лучший способ оставаться мотивированным - работать совместно с другими людьми
      /li Мы стремимся к объединению учеников, чтобы они могли оставаться мотивированными и учиться быстрее. Инструменты для реализации этой идеи находятся в разработке
      li
        ' Open source - лучшее, что есть в разработке
        p Наш учебный план доступен на Github (под лицензией CC), так же, как и исходный код этого сайта (под лицензией MIT). Мы поддерживаем учеников и разработчиков в их вкладах в оба ресурса, чтобы сделать их еще лучше.

    h1 Как все начиналось

    p
      ' Немного о том, как был организован проект, вы можете прочитать на сайте организатора:
      a href="http://frey.su/codenamecrud-free-web-development-courses" frey.su
      '
      ' Проект не оригинален изначально, мы берем свободные материалы сайта
      a href="http://theodinproject.com" theodinproject.com
      '
      ' и переводим их на русский язык. Изначально наш проект вдохновлен именно этим сайтом, автором которого является Эрик Траутман. Мы предлагаем учебные материалы на таких же условиях: бесплатно и для всех, под лицензиями, описанными выше.

    p Когда помогают многие, проект может оставаться актуальным и полезным для всех будущих учеников, которые выберут этот путь. Это ресурс для всех и работа в процессе... Не стесняйтесь вносить свой вклад!

    h1 Контакты

    p
      ' Если у вас есть вопросы о самом проекте, вы можете найти контактные данные на нашей странице
      = link_to 'контактов', pages_contacts_path
      ' .

  - title 'О проекте'
