.container
  .col-sm-8.col-sm-offset-2

    h1 Контакты

    p
      ' Если вы хотите связаться с нами, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотите предложить моральную поддержку, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотели бы помочь нам с развитием проекта, переводя тексты уроков с английского на русский язык, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы нашли нерабочие ссылки, опечатки или баги и не хотите исправить их при помощи пулл-реквеста, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотите выпустить пар, рассказать, что ваша жизнь идет не так, как вам хотелось бы, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотите высказать негативное мнение или потроллить по поводу самого проекта, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотите испробовать недавно услышанную вами шутку, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы хотели бы помочь нам с развитием проекта, переводя тексты уроков с английского на русский язык, напишите нам
      a href="mailto:frey@list.ru" сюда

    p
      ' Если вы дать совет, пожертвовать некоторую сумму или предложить сотрудничество, напишите нам
      a href="mailto:frey@list.ru" сюда

    p Если нет, то зачем вы здесь?

  - title 'Контактные данные'
