.col-sm-8.col-sm-offset-2

  h1 Как внести свой вклад?

  p Если вы хотите помочь проекту, внеся вклад в его код, прочтите [Readme проекта на Github](https://github.com/codenamecrud/codenamecrud).

  p Если же вы готовы поспособствовать более быстрому появлению материалов на сайте проекта, переводя их с английского на русский язык, прочтите [Readme учебного плана на Github](https://github.com/codenamecrud/curriculum)

  p Для тех, кто желает стать членом команды проекта мы готовы предоставить доступ к организации проекта на Github, в Trello (который мы используем для менеджмента задач) и в Slack-чат, в котором можно обсудить какие-то детали со всей командой или просто немного поболтать на отвлеченные темы.

- title 'Вклад в развитие проекта'
