.container
  .col-sm-8.col-sm-offset-2.col-lg-8.col-lg-offset-2.courses-list
    h1.text-center Это ваш путь к изучению веб-разработки

    .course-description.text-muted
      p Если вы хотите изучать веб-разработку, вы попали в нужное место. Мы отобрали лучшие бесплатные ресурсы и объединили их в курсы, перечисленные ниже, чтобы избавить вас от необходимости тратить время, делая это самим. Так же мы разработали для вас практические задания. Работая над ними, вы сами будете создавать свои проекты, изучать материал, а завершенные работы сможете добавить в портфолио.

      p Курсы разработаны с расчетом на то, что вы будете проходить их по порядку, так что начните с верхнего и постепенно двигайтесь вниз.
      p Самое лучшее, что все это бесплатно!

    .row
      = render 'shared/email_form'

    .courses
      ul.courses-list
        - @courses.with_index(1) do |course, index|
          li.row.course
            h1 = course_link(course, index)
            .col-sm-3.teaser
              h3 = course.teaser

            .col-sm-9.description.text-muted
              = course.short_description

            - if course.you_learn?
              .col-sm-6.you-learn
                h3 Теория
                ul
                  - course.you_learn.each do |yl|
                    li = yl
            - if course.you_build?
              .col-sm-6.you-build
                h3 Практика
                ul
                  - course.you_build.each do |yb|
                    li = yb

- title
