.container
  .col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2

    h2 Почему все на английском языке?

    p Оказалось, что этот вопрос очень волнует людей, которые хотят изучать веб-разработку. Стоит объяснить, почему большая часть ресурсов, на которые мы ссылаемся на нашем сайте, на английском языке.

    p Первая и самая главная (пока что) причина заключается в том, что мы здесь создаем аналог theodinproject.com, проекта, который изначально на английском языке. Мы переводим тексты уроков, но мы не можем охватить перевод всех ссылок, указанных в уроках.

    p Можно сказать, что первая причина является единственной, и это почти правда. Вторая причина еще более важна: в русскоязычном сегменте Интернета сложилось достаточно дружное и крепкое IT-сообщество, но оно несравнимо мало по сравнению с той частью мирового IT-сообщества, которая говорит, пишет и читает на английском языке. Поскольку англоязычных айтишников (и веб-разработчиков, соответственно) намного больше, чем русскоязычных, англоязычных материалов в Сети доступно гораздо больше, чем материалов на русском языке. Наш проект - это одна из попыток чуточку увеличить количество материалов на русском языке, но даже и она - капля в море, особенно если вспомнить, что команда наших переводчиков очень мала и работаем мы на чистом энтузиазме. Поэтому, если вкратце, вторая причина состоит в том, что русских материалов меньше и они менее качественны (а иногда вообще не существуют), чем английских.

    h2 Что же делать?

    p Учить английский язык. Самому или с репетитором, не столь важно. Важно лишь понимание того, что написано в каком-нибудь условном руководстве по созданию простейшего приложения (на английском, разумеется). Такой уровень знания английского еще называют "техническим английским", подразумевается, что если вы им владеете, то сможете читать техническую документацию.

    h3 Как учить английский?

    p Чтобы научиться английскому, нужно читать на английском, как бы это банально не звучало. Мы можем порекомендовать просмотр фильмов или сериалов на английском с русскими субтитрами. Позднее от субтитров можно будет отказаться (это не быстрый процесс, однако) или заменить их английскими субтитрами. Такой подход позволит немного развить слуховое восприятие, что будет полезно вообще в любой сфере.

    p Для чтения мы рекомендуем сервис #{link_to 'Lingualeo', 'http://lingualeo.com/ru/r/8bc103'}. Сервис поможет вам изучать новые слова и эффективно их запоминать. Чтобы смотреть перевод слова в браузере, используйте #{link_to 'расширения для браузеров', 'http://lingualeo.com/ru/browserapps'}, двойной клик по слову покажет вам его перевод и вы сразу же сможете добавить слово в словарь для изучения. Самое важное здесь, как и в любом другом обучении, постоянная практика. Нельзя лениться и говорить себе "да ладно, завтра изучу больше слов". Лучше понемногу, но каждый день.

    h2 Неужели так будет всегда?

    p И да и нет. С одной стороны, вам в любом случае необходимо будет учить английский. Учите его параллельно с обучением веб-разработке, нет смысла сначала учить до какого-то уровня английский, а потом надеяться, что веб-разработка дастся вам легко только потому, что вы научились читать по-английски.

    p С другой стороны, со временем мы хотим постепенно изменить максимальное количество ссылок на этом сайте так, чтобы они вели на русскоязычные материалы. Это получится не везде, но мы будем стараться.

    h1 Успешного обучения!

    p Мы в вас верим.

  - title 'Об английском языке'
