.col-sm-8.col-sm-offset-2

  h1 Часто задаваемые вопросы

  h3 Для кого это все?

  p Этот курс подготовлен для полных новичков и людей, которые, возможно, пробовали различные ресурсы, но так и не нашли ничего, стоящего того, чтобы потратить на это достаточно времени, чтобы стать в чем-либо экспертом. Неважно, является ли вашей конечной целью карьера веб-разработчика, фриланс, создание стартапа или просто создание собственной странички, вы найдете здесь все, что вам нужно.

  p Мы создали учебный план, принимая во внимание самые сложные случаи, так что с его помощью вы погрузитесь в веб-разработку достаточно глубоко. В этом весь смысл: множество существующих "всеобъемлющих" ресурсов на самом деле дадут вам едва ли 10% от того, с чем вам придется столкнуться, и это проблема. Они просто недостаточно детальны. Тем не менее, тот, кто не хочет погружаться глубоко в каждую из тем учебного плана, без проблем может пройтись по урокам и почерпнуть именно то, что ему нужно.

  h3 В чем цель проекта?

  p Цель в предоставлении полного пути для учеников -- с нуля до устройства на работу веб-разработчиком. И это лишь начало.

  h3 Как много времени это займет?

  p У нас нет этого привычного "Изучи это все за два дня!" вранья. Вы не можете начать с нуля и по-настоящему изучить веб-разработку в столь короткий период времени, и вы это знаете. Крайне маловероятно, что вы будете готовы к реальной работе после занятий на выходных или одномесячного курса по полчаса в день.

  p С другой стороны, вам не обязательно тратить 4-5 лет на получение высшего образования в области компьютерных наук. 80% из того, что оно вам даст, не будет использовано в ранней карьере веб-разработчика, и это не обязательно знать, чтобы быть нанятым. Так почему бы не изучить 20% и учить остальное, когда вам уже платят за вашу работу?

  p We've essentially distilled down what you most need to learn to hit that employable level, but it's still a healthy dose of learning. Depending how fast you are, it will still take roughly 1000 hours of work to hit that sweet spot. If you're naturally more technical or come from a technical background, it may be a bit faster. If you're less technical or brand new to all this, it will take longer. Don't despair! When you think about it, that's pretty much the same learning curve you had to climb to learn anything worthwhile so far in life.

  p If you're doing it 40 hours a week, that's about 6 months. If you're super intense, you can do it in 3. If you're part-timing or less, you'll need to space it out over about a year. That's just the reality of it.

  p To make the best use of your time, try to set aside long blocks at once. It can be difficult to find the time in your life, but you are significantly more productive when you can "get in the zone" and flow, which typically means setting aside 4-6 hours at a time, especially when building the projects. You lose a significant portion of your efficiency if you try to do all your work in tiny chunks, where most of that time is spent just getting back in the right mindset.

  h3 What Are You Actually Teaching?

  p We assume that you're at square one, so we start out by going over what exactly a web developer does, how to install the necessary software on your machine, and how to pair up with other students on projects in Introduction to Web Development.

  p The Web Development 101 course will give you a chance to explore several of the languages and technologies you'll need to know on your journey so you have a good sense of context when you push forward into the real meaty stuff. It gives you a taste of HTML, CSS, Javascript, Ruby, Rails, databases, Git, testing and more. We've also created "mini-projects" that will give you a chance to test your new knowledge by actually building something (ideally with another student!).

  p The curriculum takes a back-to-front approach to learning a Ruby on Rails workflow. That means starting with a strong foundation in Ruby and an understanding of databases before migrating into Ruby on Rails (which is a framework built using Ruby).

  p Next we move into in-depth understanding of HTML and CSS, Javascript, JQuery, and Backbone to give you the tools necessary to make them come alive by looking good, flowing well, and loading quickly. Along the way, you'll learn Git and deployment so you can build your portfolio, collaborate with others, and see your work on the web.

  p Finally, we'll tackle more substantial project work and learn how to deal with legacy codebases and open-source projects. We'll also do some topical deep dives and cover areas specifically intended to help you when you're looking for jobs. Most of the back end of the curriculum is still under construction, so let us know if you'd like to help!

  h3 Why Ruby on Rails?

  p Why not? There are dozens of possible frameworks and technology stacks out there to choose from and, frankly, they do pretty much the same things. Rails is attractive because it's a relatively straightforward and very well documented framework that's used by tons of great startups and tech companies today and it has a very strong community of developers and students who support it.

  p Rails lets you put up a functioning website in hours not days or weeks. The "in" tech will probably be something completely different in a few years, but Rails presents a great platform on which to build the skills you need to carry you to that next phase.

  h3 Who is "Odin"?

  p Odin is a figure from Norse mythology, the allfather of the gods. He is portrayed as powerful and fickle (as they often are) but also wise and cunning. His search for knowledge is a thing of legends -- he gave his eye for the wisdom of ages and hung from the world tree, pierced by his own spear, for nine days and nights to gain the knowledge of runes.

  p Learning development is not an easy task and the tools laid out here are merely the path; you must walk it yourself. Should you possess a thirst for knowledge and persistence of spirit akin to that storied in Odin's mythos, you will find success on your journey.

  Odin logo circle black
  h3 Where do I sign up for a course?

  p You don't have to! Just dive right in, the content is free and available. It'd be best if you started from the beginning and went through in order, but everyone's goals are different so we made the full curriculum available if you want to cherry-pick lessons or projects. That's not to say we will never have any sort of signup program (though if we do the core content here will remain free). But right now what you see is what you get. If you'd like to participate with a group of fellow students, check out (or start!) one of our Study Groups.

  h3 But when do I have to pay for stuff?

  p You don't!

  h3 How is the Project Funded?

  p Goodwill and infinite patience. Seriously, if you want to help, please reach out.

  h3 But How Will You Become Sustainable?

  p Down the road, we want to keep our business model totally aligned with the ideal of educating lots of students very well. Core content will always be free, but we'd also like to give students who want more structure and help on their journeys access to those services, which would be at a premium.

  p For a more detailed look at our business model, please watch this video.

  h3 Can I Use This Curriculum To Teach?

  p This project is in two pieces -- the Curriculum and the Main Website which pulls it in. The Main Website is a fully open-source project under an MIT license, so you can use any code you see there for whatever you want. The Curriculum is currently licensed under a Creative Commons license that restricts it to noncommercial use without prior authorization.

  p That means you can use it to teach at your club, at your meetup, or with your friends. In fact, we'd love it if you did that (and told us how it went!). But you can't go out and use it to start a bootcamp without having a conversation first. We're friendly and believe in widespread education -- reach out with any questions to contact@theodinproject.com.

  h3 How Can I Get In Touch?

  p If you have questions about The Odin Project itself, check out our Contact Page.
