.container
  .col-sm-8.col-sm-offset-2

    h1 Часто задаваемые вопросы

    h3 Для кого это все?

    p Этот курс подготовлен для полных новичков и людей, которые, возможно, пробовали различные ресурсы, но так и не нашли ничего, стоящего того, чтобы потратить на это достаточно времени, чтобы стать в чем-либо экспертом. Неважно, является ли вашей конечной целью карьера веб-разработчика, фриланс, создание стартапа или просто создание собственной странички, вы найдете здесь все, что вам нужно.

    p Мы создали учебный план, принимая во внимание самые сложные случаи, так что с его помощью вы погрузитесь в веб-разработку достаточно глубоко. В этом весь смысл: множество существующих "всеобъемлющих" ресурсов на самом деле дадут вам едва ли 10% от того, с чем вам придется столкнуться, и это проблема. Они просто недостаточно детальны. Тем не менее, тот, кто не хочет погружаться глубоко в каждую из тем учебного плана, без проблем может пройтись по урокам и почерпнуть именно то, что ему нужно.

    h3 В чем цель проекта?

    p Цель в предоставлении полного пути для учеников -- с нуля до устройства на работу веб-разработчиком. И это лишь начало.

    h3 Как много времени это займет?

    p У нас нет этого привычного "Изучи это все за два дня!" вранья. Вы не можете начать с нуля и по-настоящему изучить веб-разработку в столь короткий период времени, и вы это знаете. Крайне маловероятно, что вы будете готовы к реальной работе после занятий на выходных или одномесячного курса по полчаса в день.

    p С другой стороны, вам не обязательно тратить 4-5 лет на получение высшего образования в области компьютерных наук. 80% из того, что оно вам даст, не будет использовано в ранней карьере веб-разработчика, и это не обязательно знать, чтобы быть нанятым. Так почему бы не изучить 20% и учить остальное, когда вам уже платят за вашу работу?

    p Мы сделали выжимку из материалов, оставив все самое необходимое, что нужно знать для устройства на работу, но это все еще довольно большой объем знаний. В зависимости от того, насколько быстро вы будете учиться, достижение необходимого уровня может занять около 1000 часов работы. Если вам легко дается изучение технической информации или вы уже имеете некоторый опыт в этой сфере, вы закончите немного быстрее. Если начинать с нуля или обучение проходит достаточно медленно, потребуется больше времени. Не отчаивайтесь! Когда вы думаете об этом, держите в уме, что эта кривая обучения примерно аналогично любой другой, с которой вам придется встретиться, чтобы изучить что-то полезное в жизни.

    p Если вы будете заниматься по 40 часов в неделю, потребуется около 6 месяцев. Если вы сможете уделять этому еще больше времени, возможно, уложитесь в 3 месяца. Если же вы сможете тратить лишь несколько часов в неделю, потребуется около года. Это просто реальные цифры.

    p Чтобы наиболее эффективно использовать свое время, попробуйте сразу разбить обучение на временн<i>ы</i>е участки. Возможно, вам будет трудно найти свободное время, но вы будете значительно более продуктивны, если разделите занятия на участки по 4-6 часов, в течение которых будете изучать представленные темы и делать практические проекты. Вы потеряете значительную часть вашей эффективности, если попытаетесь делать все в течение маленьких занятий, большая часть времени будет потрачена только на то, чтобы вспомнить, где вы остановились в прошлый раз и что вы тогда изучили.

    h3 Чему вы учите?

    p Исходя из того, что вы начинаете с нуля, первый курс, "Введение в веб-разработку, будет посвящен тому, чем занимается веб-разработчик, как установить на ваш компьютер все необходимое программное обеспечение и как взаимодействовать с другими учениками.

    p Курс "Основы веб-разработки" даст возможность исследовать несколько языков и технологий, которые вам необходимо будет изучить в течение прохождения учебного плана, чтобы вы имели о них представление, когда наступит время практических занятий. Вы попробуете HTML, CSS, Javascript, Ruby, Rails, базы данных, Git, тестирование и многое другое. Так же мы создали "мини-проекты", которые позволят испробовать ваши новые знания в действии (идеально для сотрудничества с другими студентами!).

    p Учебный план использует подход "от бэкенда к фронтенду" при изучении Ruby on Rails. Это означает начало с крепких основ Ruby и понимание баз данных до того, как приступить непосредственно к Ruby on Rails (фреймворку, созданном при помощи Ruby).

    p Далее мы более глубоко погрузимся в HTML, CSS, Javascript, jQuery и Backbone, чтобы предоставить вам инструменты, необходимые для оживления вашего приложения, для того, чтобы оно приятно выглядело, гладко работало и быстро загружалось. По пути вы изучите Git и процесс разворачивания вашего приложения на сервере (деплоймент), что будет полезно для вашего портфолио, работы с другими и для показа вашей работы в Сети.

    p Наконец, мы поработаем над более существенным проектом и узнаем, как работать с существующим кодом и open-source проектами. Отдельно мы рассмотрим некоторые вещи, которые будут полезны при поиске работы. Большая часть учебного плана по бэкенду пока в разработке, так что дайте нам знать, если хотите помочь!

    h3 Почему Ruby on Rails?

    p Почему бы и нет? Существует невероятное количество фреймворков и наборов технологий, из которых можно выбирать, и они, если честно, практически идентичны в смысле предоставляемых возможностей. Rails привлекателен благодаря тому, что он относительно прямолинеен и отлично задокументирован. Этот фреймворк используется огромным количеством отличных стартапов и технологических компаний, имеет очень крепкое сообщество разработчиков и учеников, которые его поддерживают.

    p Rails позволяет создать функционирующий веб-сайт в течение нескольких часов, а не дней или недель. "Внутренние" технологии индустрии, вероятно, изменятся в течение нескольких лет, но Rails предлагает прекрасную платформу для получения первых навыков, необходимых для продвижения на следующую ступень.

    h3 Что такое CRUD в названии проекта?

    p CRUD - это аббревиатура от Create, Read, Update и Delete, базовых операций чтения и записи в базу данных. Так же иногда иронично называются простейшие приложения (или отдельные их части), которые занимаются только чтением и записью информации. Вопреки названию, в практических заданиях вы будете создавать не только CRUD-приложения, но и нечто куда более интересное.

    h3 Как мне записаться на курс?

    p Вам не нужно этого делать! Просто начните изучение, весь контент доступен бесплатно. Лучше всего будет, если вы начнете сначала и по порядку пройдете все курсы, но, поскольку у всех разные цели, весь учебный план доступен сразу, если вы хотите точечно изучать какие-то уроки или попробовать себя в практических проектах.

    h3 Но когда мне придется за это платить?

    p Вам не придется!

    h3 Как финансируется проект?

    p Доброй волей и бесконечным терпением. Серьезно, если хотите помочь, свяжитесь с нами.

    h3 Могу ли я использовать этот учебный курс для обучения других?

    p Этот проект состоит из двух частей, Учебный план и Главный сайт, которые получает уроки из Учебного плана. Главный сайт полностью доступен в open-source под лицензией MIT, так что вы можете использовать любой код из него по своему усмотрению. Учебный план на данный момент распространяется под лицензией Creative Commons, который запрещает его для не-коммерческого использования без соответствующего разрешения. На самом деле мы будем рады, если вы станете это делать (и расскажете, как это прошло!). Но вы не можете взять и использовать в учебных курсах без нашего разрешения. Мы верим в свободное распространение знаний -- просто свяжитесь с нами по адресу frey@list.ru.

    h3 Как я могу с вами связаться?

    p Если у вас есть вопросы по самому проекту CodenameCRUD, вы сможете найти контактные данные на странице "Контакты".

  - title 'Часто задаваемые вопросы'
