.text-center.lessons-bottom-navigation
  - if @lesson.previous
    = link_to course_lesson_path(@course, @lesson.previous), data: { toggle: 'tooltip', title: @lesson.previous.title } do
      .glyphicon.glyphicon-chevron-left
      br
      ' Предыдущий урок

  = link_to @course do
    .glyphicon.glyphicon-list-alt
    br
    ' Просмотр курса

  - if @lesson.next
    = link_to course_lesson_path(@course, @lesson.next), data: { toggle: 'tooltip', title: @lesson.next.title } do
      .glyphicon.glyphicon-chevron-right
      br
      ' Следующий урок
