.container-fluid
  .row
    .col-sm-9.col-sm-offset-1.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-xs-12
      .lesson
        .content
          - if user_signed_in?
           = render partial: 'lessons/lessons_progress_bar', locals: { lesson: @lesson, course: @course }

          = MarkdownPresenter.call @lesson.content

          - if user_signed_in?
            .text-center
              h2.toggle-check id=(dom_id @lesson)
                - if current_user.lessons.include?(@lesson)
                  .lesson_completed
                    i.fa.fa-fw.fa-check-square.lesson_completed__icon
                    .lesson_completed__text Урок Завершен
                    .clear_b
                  = link_to "Change lesson to not completed".html_safe, toggle_check_course_lesson_path(@course, @lesson), class: "mark-as-uncompleted", remote: true, method: :post
                - else
                  = link_to toggle_check_course_lesson_path(@course, @lesson), class: 'mark-as-completed', remote: true, method: :post do
                    i.glyphicon.glyphicon-unchecked

          .text-center.charity
            hr
            = render 'shared/horizontal_bottom'
            hr

          = render partial: 'lessons_navigation', locals: { lesson: @lesson, course: @course }
          = render 'shared/yandex_share'

      .row
        .col-sm-10.col-sm-offset-1
          - disqus_thread

    .col-sm-2.col-lg-2
      .hidden-xs = render 'shared/vertical_right'

      - title @lesson.title
