.container-fluid
  .row
    .col-sm-9.col-sm-offset-1.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-xs-12
      .lesson
        .content
          - if user_signed_in?
            .text-center
              = render partial: 'lessons/lessons_progress_bar', locals: { lesson: @lesson, course: @course }

          = MarkdownPresenter.call @lesson.content

          - if user_signed_in?
            .text-center
              h2.toggle-check id=(dom_id @lesson)
                - if current_user.lessons.include?(@lesson)
                  .lesson_completed
                    i.fa.fa-fw.fa-check-square.lesson_completed__icon
                    .lesson_completed__text Урок Завершен
                    .clear_b
                  = link_to "Изменить статус на: \"Урок не завершен\"".html_safe, toggle_check_course_lesson_path(@course, @lesson), class: "mark-as-uncompleted", remote: true, method: :post
                - else
                  = link_to toggle_check_course_lesson_path(@course, @lesson), class: 'mark-as-completed', remote: true, method: :post do
                    i.glyphicon.glyphicon-unchecked

          .text-center.charity
            hr
            = render 'shared/horizontal_bottom_mkdev'
            /= render 'shared/horizontal_bottom_adsense'

            / span.h4 Поддержите наш ресурс :)
            / br
            //<iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=41001986924496&quickpay=shop&payment-type-choice=on&mobile-payment-type-choice=on&writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+CodenameCRUD&targets-hint=&default-sum=100&button-text=01&successURL=http%3A%2F%2Fcodenamecrud.ru%2Fpages%2Fthanks" width="450" height="198"></iframe>
            hr
          = render 'lessons_navigation', lesson: @lesson, course: @course
          = render 'shared/yandex_share'

      .row
        .col-sm-10.col-sm-offset-1
          - disqus_thread

    .col-sm-2.col-lg-2
      .hidden-xs = render 'shared/vertical_right'

      - title @lesson.title
