.col-sm-8.col-sm-offset-2.text-center
  h1 = @course.title

  .course-description
    p.text-muted= @course.description

.col-sm-8.col-sm-offset-2
  - @course.sections.each do |section|
      h2 id=("section-#{section.slug}") = section.title

      .container.section-description
        .col-sm-8
          p.text-muted= section.description

          .container
            ul.lessons-list
              - section.lessons.each.with_index(1) do |lesson, index|
                li.row
                  .toggle-check id=(dom_id(lesson))
                    - if user_signed_in?
                      - if current_user.lessons.include?(lesson)
                        = link_to toggle_check_course_lesson_path(@course, lesson), class: 'mark-as-uncompleted', remote: true, method: :post do
                          i.glyphicon.glyphicon-check
                      - else
                        = link_to toggle_check_course_lesson_path(@course, lesson), class: 'mark-as-completed', remote: true, method: :post do
                          i.glyphicon.glyphicon-unchecked
                  = link_to [@course, lesson], class: 'link-to-lesson' do
                    h2.text-muted
                      ' Шаг #{index}:
                      span.text-primary= lesson.title
                    .col-sm-6.lesson-description
                      = lesson.description
