.col-sm-8.col-sm-offset-2.text-center
  h1 = @course.title

  .course-description
    p.text-muted= @course.description

.col-sm-8.col-sm-offset-2
  - @course.sections.each do |section|
      h2 = section.title

      .container.section-description
        .col-sm-8
          p.text-muted= section.description

          .container
            ul.lessons-list
              - section.lessons.each.with_index(1) do |lesson, index|
                li= link_to [@course, lesson] do
                  h2.text-muted
                    ' Шаг #{index}:
                    span.text-primary= lesson.title
