p
  | Добро пожаловать,
  = @email
  | !
p
  | Ты можешь подтвердить свой аккаунт, перейдя по ссылке ниже:
p
  = link_to 'Подтвердить аккаунт', confirmation_url(@resource, confirmation_token: @token)
