p
  | Привет
  = @resource.email
  | !
p
  | Кто-то запросил смену твоего пароля, ты можешь сделать это, пройдя по ссылке ниже.
p
  = link_to 'Сменить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если ты не запрашивал смену пароля, просто проигнорируй письмо.
p
  | Твой пароль не изменится, пока ты не перейдешь по ссылке выше и не создашь новый.
