p
  | Привет,
  = @resource.email
  | !
p
  | Твой аккаунт был заблокирован за несколько неудачных попыток входа.
p
  | Нажми на ссылку ниже, чтобы разблокировать аккаунт:
p
  = link_to 'Разблокировать аккаунт', unlock_url(@resource, unlock_token: @token)
