h2 = @course.title

.status= "Опубликован? #{@course.active?}"
.actions
  => link_to icon('edit'), edit_admin_course_path(@course)
  = link_to icon('remove'), [:admin, @course], data: { method: :delete, confirm: 'Вы уверены?' }

.content
 p= @course.description
