doctype html
html lang="ru"
  head
    title Admin interface
    meta charset=Rails.application.config.encoding
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    = render 'shared/navbar'

    .container
      = render 'admin/shared/nav'
      .col-sm-offset-8.col-sm-4.text-center
        = render 'shared/flash_messages', locals: { flash: flash }
      = yield
