html
  head
    title = yield(:title)
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = disqus_init
    = csrf_meta_tags

body
  = render 'shared/navbar'

  .container
    .col-sm-offset-9.col-sm-3.text-center
      = render 'shared/flash_messages', locals: { flash: flash }
    .breadcrumbs
      = breadcrumbs

    = yield

  /= render 'shared/footer'
  = render 'shared/metrics'
