html
  head
    title Enfield
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = disqus_init
    = csrf_meta_tags

body
  = render 'shared/navbar'
  .container
    .breadcrumbs
      = breadcrumbs

    = yield

  /= render 'shared/footer'
