html
  head
    = render 'shared/tagmanager'
    title = yield(:title)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = disqus_init
    = csrf_meta_tags
    meta name='google-site-verification' content='uuBd7FaeYoJ1fYsvmHmuO5ZS2FQtpJxl5L6HwLVSawg'
    meta name='yandex-verification' content='6f0a7e60e510e169'
    meta property='og:title' content=yield(:title)
    meta property='og:type' content='website'
    meta property='og:url' content=root_url
    meta property='og:image' content=image_url('home-head-background.jpg')
    link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    = render 'shared/favicons'


  body
    = render 'shared/tagmanager_body'
    = render 'shared/navbar'

    .container
      .col-sm-offset-9.col-sm-3.text-center
        = render 'shared/flash_messages', locals: { flash: flash }
      .breadcrumbs
        = render 'shared/breadcrumbs', locals: {breadcrumbs: breadcrumbs}

    = yield

    = render 'shared/footer'
    = render 'shared/metrics' if Rails.env.production?
